WcfBlipTest/WinMain.xaml

<Window x:Class="WcfBlipTest.WinMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Blip!" Height="348" Width="709">
    <Grid>
        <TextBox Height="23" Margin="64,9,0,0" Name="txtLogin" VerticalAlignment="Top" TabIndex="0" HorizontalAlignment="Left" Width="120" />
        <PasswordBox Height="23" Margin="293,12,274,0" Name="txtPassword" TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="150" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lblLogin" VerticalAlignment="Top" Width="46">Login:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="218,7,0,0" Name="lblPassword" VerticalAlignment="Top" Width="69">Password:</Label>
        <my:DataGrid AutoGenerateColumns="False" Margin="12,41,93,12" Name="dbgBlip" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Header="Data" IsReadOnly="True" Binding="{Binding CreatedAt}" />
                <my:DataGridTextColumn Header="Użytkownik" IsReadOnly="True" Binding="{Binding UserPath}" />
                <my:DataGridTextColumn Header="Treść" IsReadOnly="True" Binding="{Binding Body}" />
                <my:DataGridTextColumn Header="Przez" IsReadOnly="True" Binding="{Binding Transport.Name}" />
            </my:DataGrid.Columns>
        </my:DataGrid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btnDashboard" VerticalAlignment="Top" Width="75" Click="BtnProcess">Dashboard</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="btnMyUpdates" VerticalAlignment="Top" Width="75" Click="BtnProcess">My updates</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,70,12,0" Name="btnMyNotices" VerticalAlignment="Top" Width="75" Click="BtnProcess">My notices</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,99,12,0" Name="btnAllUpdates" VerticalAlignment="Top" Width="75" Click="BtnProcess">All updates</Button>
    </Grid>
</Window>
